<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
  
    <title></title>
      <%--Chartes graphique CSS--%>
       <link rel="stylesheet" href="../plugins/chartist/css/chartist.min.css">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <%--LinkBootstrap CSS--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--LinkDAtatable CSS--%> 
    <link href="Datatable/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Link Fontawsome CSS--%> 
    <link href="Fontawsome/css/all.css" rel="stylesheet" />
    <%--Link Jquery --%> 
    <script src="Bootstrap/JS/jquery-3.4.1.slim.min.js"></script>
    <%--Link Pooper JS--%> 
    <script src="Bootstrap/JS/popper.min.js"></script>
    <%--LinkBootstrap JS--%> 
    <script src="Bootstrap/JS/bootstrap.min.js"></script>
    <%--Stylesheet Css--%>
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />
       <%--Calender Css--%>
    <link href="Calender/fullcalendar.min.css" rel="stylesheet" />
    <script src="Calender/moment.min.js"></script>
    <script src="Calender/fullcalendar.min.js"></script>
      <%--Calender Css--%>
    <link href="Calender/fullcalendar.print.css" rel="stylesheet" media="print" />
     <%--bootstrap js--%>
    <script src="Datatable/JS/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
           <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#" style="font-weight: bold">
                   <img src="images/Logo.png" width="35px" height=" 35px"  />
                   PECAC
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse"
                   data-target="#navbarSupportedContent"
                   aria-controls="navbarSupportedContenbt" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                   </button>

                       <div class="collapse navbar-collapse " id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
                               <li class="nav-item active">
                               <asp:LinkButton ID="LinkButton5"  class=" nav-link" Visible="False" runat="server" OnClick="LinkButton5_Click"  style="font-weight: bold">Acceuil</asp:LinkButton>
                              </li>
                                  <li class="nav-item active">
                               <asp:LinkButton ID="LinkButton8" class="nav-link" Visible="false" runat="server" OnClick="LinkButton8_Click"  style="font-weight: bold">Qui Somme Nous?</asp:LinkButton>
                              
                               </li>
                               
                           </ul>  

                            <ul class="navbar-nav">
                               <li class="nav-item active">
                             <asp:LinkButton class=" nav-link" ID="LinkedButton" runat="server" OnClick="LinkedButton_Click"  style="font-weight: bold">Connexion
                             </asp:LinkButton>
                               </li>

                                   <li class="nav-item active">
                             <asp:LinkButton class=" nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click"  style="font-weight: bold">Déconnexion
                             </asp:LinkButton>
                               </li>

                                
                                <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click"  style="font-weight: bold">Bonjour Utilisateur</asp:LinkButton>
 
                        </li>
                     
                           
                           </ul>  

                       </div>
                           
                     
                   

           </nav>
       </div>
        <!--Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
         </div>
         <!--Main Content Placeholder-->

        <!--footer-->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerLinks " ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"  Visible="false">  Creation des Comptes  </asp:LinkButton>
                            <asp:LinkButton  class="footerLinks" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" Visible="false">  Gestion des Secteurs   </asp:LinkButton>   
                            <asp:LinkButton class="footerLinks" ID="LinkButton4" runat="server"  Visible="False" OnClick="LinkButton4_Click">  Gestion des Postes de charges  </asp:LinkButton>
                            <asp:LinkButton class="footerLinks" ID="LinkButton10" runat="server"  Visible="False" OnClick="LinkButton10_Click">  Gestion des Comptes  </asp:LinkButton>
                            <asp:LinkButton class="footerLinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">  Admin Login  </asp:LinkButton>&nbsp;
                                
                             
                                    
                        </p>

                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
      <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 text-center">
              <p style="color:whitesmoke">&copy ALL rights Reserved. <a class="footerLinks" href="#" target="_blank">PEC AC</a>
                  </p>
              </div>
          </div>
                </div>
        </footer>

    </form>
</body>
</html>
